<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>福建师范大学志愿者协会网</title>
<link href="index.css" rel="stylesheet" type="text/css" />
<link href="headent.css" rel="stylesheet" type="text/css" />
<link href="top.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery-1.7.1.js"></script>
<style type="text/css\">
.heads{
  height:34px;
  background:#707070;
  border-bottom:1px solid #626262;
  line-height:34px;
  }
  .headcon{
    width:1000px;margin:0px auto;
  }
  .h_left{
    float:right;
    }
  .h_right{
    float:right;width:240px;text-align:right;display:none;
  }
  .h_left a{
    margin-left:12px;text-decoration:none;
    }
    .heads a
    {font-size:12px;color:#fff;}
    .h_right a{margin-left:12px;text-decoration:none;}
    .onli{background:#db261f;color:#fff;}
    .nav{ height:53px;margin-top:194px;padding-top:4px}
    .naviterm{width:900px;margin:0px auto;height:48px;text-align:left;}
    .naviterm li{float:left;position:relative;z-index:9999;}
    .naviterm .ws1{ color:#111;font-size:14px;font-weight:normal;font-family: \"Microsoft YaHei\" ! important;padding:0px 16px;height:48px;display:inline-block;line-height:48px;text-decoration:none;}
    .naviterm .ws2{ color:#111;font-size:14px;font-weight:normal;font-family: \"Microsoft YaHei\" ! important;height:30px;line-height:30px;text-decoration:none;margin-left:17px;}
    .naviterm .pp{position:absolute;top:49px;left:-48px;z-index:2;width:182px;display: none;}
    .naviterm .pp .ul{border-bottom:1px solid #ebc9bf;padding-top:18px;padding-bottom:8px;}
    .naviterm .pp .ul .bgsty{height:30px;line-height:30px;display:block;width:182px;}
    .naviterm li:hover .pp .ul{
      display:block;
    }
    </style>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        
          $('.naviterm .iterms').each(function() {
             $('.onli').css("background","#db261f"); 
           $('.onli').css("color","#fff"); 		
          $(this).mouseover(function(){	
              $('.onli').css("background","none"); 
            $('.onli').css("color","#111"); 	   
              $(this).find('.ws1').css("background","#db261f"); 
            $(this).find('.ws1').css("color","#fff"); 
            $(this).find('.pp').css("display","block");  			
            $(this).find('.bgsty').mouseover(function(){
                  $(this).css("background","#db261f"); 
                $(this).find('.ws2').css("color","#fff"); 
            })
            $(this).find('.bgsty').mouseout(function(){
                  $(this).css("background","none"); 
                 $(this).find('.ws2').css("color","#111"); 
            })
                 
          })
          $(this).mouseout(function(){
              $(this).find('.ws1').css("background","none"); 
            $(this).find('.ws1').css("color","#111"); 
            $(this).find('.pp').css("display","none"); 	
            $('.onli').css("background","#db261f"); 
            $('.onli').css("color","#fff"); 	  		
          })
        })
      
      })
      </script>
</head>
<body>
 
   <div class="header" >
       <div class="heads"> 
           <div class="headcon"> 
               <div class="h_left">
                   <a target="_blank" href= "http://www.fjnu.edu.cn/ " class= "ws ">福建师范大学</a>
                   <a target= "_blank " href= "https://fj.zhiyuanyun.com/ " class= "ws ">志愿福建</a>
                </div> 
                <div class= "h_right ">
                    <div class= "clear ">
                    </div>
                </div> 
            </div> 
        </div> 
        
                    <div class= "nav "><!-- 用JavaScript实现鼠标悬浮出现菜单 -->
                        <ul class= "naviterm "> 
                            <li class= "iterms "><a href= "" class= "ws1 onli " >首页</a></li> 
                            <li class= "iterms "><a href= "" class= "ws1 ">志愿项目</a>
                                            <div class= "pp ">
                                                <div class= "ul ">
                                                    <span class= "bgsty "><a class= "ws2 " href= "" target= "_blank ">爱心纸活动</a></span>
                                                    <span class= "bgsty "><a class= "ws2 " href= "" target= "_blank ">电脑维修活动</a></span>
                                                    <span class= "bgsty "><a class= "ws2 " href= "" target= "_blank ">体温检测活动</a></span>
                                                    <span class= "bgsty "><a class= "ws2 ">海外计划</a></span>
                                                    <span class= "bgsty "><a class= "ws2 " href= "" target= "_blank ">交通道路守卫者活动</a></span>
                                                    <span class= "bgsty "><a class= "ws2 " href= "" target= "_blank ">清明祭扫烈士陵园活动</a></span>
                                                </div>
                                            </div>
                                        </li> 
                                        <li class= "iterms "><a class= "ws1 " href= "">志愿社区</a> 
                                            <div class= "pp ">
                                                <div class= "ul ">
                                                    <span class= "bgsty "><a class= "ws2 " href= "https://weibo.com/3238488350?refer_flag=1001030103_" target= "_blank ">微博</a></span>
                                                    <span class= "bgsty "><a target= "_blank " href= "https://user.qzone.qq.com/2300628236/main?_t_=0.6889194823024634" class= "ws2 ">QQ空间</a></span>
                                                </div>
                                            </div>
                                        </li> 
                                            <div class= "clear "></div> </ul> </div>
  <div calss="content">
  <div class="mianbody"> 
<div class="layA">	 
        <div class="Aleft">
            <div class="flash">
              <div class="photo">
                <div class="photo_cont" id="FS_Cont_01">
                  <div class="box">
                    <div>
                      <a href="" target="_blank"><img  class="img1" src="psc.jfif" border="0"></a> <!--第一个滚动图的内容-->
                    </div>
                    <div class="bg"></div>
                    <div class="txt">
                      <h3>
                        <font color=white name="font1">校运动会志愿者服务活动</font><!--txt为滚动图下文字-->
                      </h3>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <a href="" target="_blank"><img  class="img1" src="psc1.jfif" border="0"></a>
                    </div>
                    <div class="bg"></div>
                    <div class="txt">
                      <h3>
                        <font color=white>“麦”向梦想活动</font>
                      </h3>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <a href="" target="_blank"><img  class="img1" src="psc2.jfif" border="0"></a>
                    </div>
                    <div class="bg"></div>
                    <div class="txt">
                      <h3>
                        <font color=white>考研专座抽签秩序维护活动</font>
                      </h3>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <a href="" target="_blank"><img  class="img1" src="psc 3.jfif" border="0"></a>
                    </div>
                    <div class="bg"></div>
                    <div class="txt">
                      <h3>
                        <font color=white>车辆清理活动</font>
                      </h3>
                    </div>
                  </div>
                  <div class="box">
                    <div>
                      <a href="" target="_blank"><img  class="img1" src="psc4.jfif" border="0"></a>
                    </div>
                    <div class="bg"></div>
                    <div class="txt">
                      <h3>
                        <font color=white>爱心社回收旧瓶子活动</font>
                      </h3>
                    </div>
                  </div>

                </div>
                <script src="Scrollpic.js"></script>
                <a href="javascript:;" title="上一个" class="arr_left" id="FS_arr_left_01"></a> <a href="javascript:;" title="下一个" class="arr_right" id="FS_arr_right_01"></a>
                <script language="javascript" type="text/javascript">
                  window.onload=function(){
                    var focusScroll_01 = new ScrollPic();
                  focusScroll_01.scrollContId   = "FS_Cont_01"; //内容容器ID
                  //focusScroll_01.arrLeftId      = "FS_arr_left_01";//左箭头ID
                  //focusScroll_01.arrRightId     = "FS_arr_right_01"; //右箭头ID
          
                  focusScroll_01.dotListId      = "FS_numList_01";//点列表ID
                  focusScroll_01.dotClassName   = "";//点className
                  focusScroll_01.dotOnClassName	= "current";//当前点className
                  focusScroll_01.listType		= "";//列表类型(number:数字，其它为空)
                  focusScroll_01.listEvent      = "onmouseover"; //切换事件
          
                  focusScroll_01.frameWidth     = 490;//显示框宽度
                  focusScroll_01.pageWidth      = 490; //翻页宽度
                  focusScroll_01.upright        = false; //垂直滚动
                  focusScroll_01.speed          = 10; //移动速度(单位毫秒，越小越快)
                  focusScroll_01.space          = 60; //每次移动像素(单位px，越大越快)
                  focusScroll_01.autoPlay       = true; //自动播放
                  focusScroll_01.autoPlayTime   = 5; //自动播放间隔时间(秒)
                  focusScroll_01.circularly     = true;
                  focusScroll_01.initialize(); //初始化      
                  sina.$('FS_arr_left_01').onmousedown = function(){
          
                  focusScroll_01.pre();
                  return false;
                  }
                  sina.$('FS_arr_right_01').onmousedown = function(){
                  focusScroll_01.next();
                  return false;
                  }
                  //--><!]]>
                  }
                 
              </script>
              </div>
            </div>           
           
	<div class="guanzhu">
    <dl class="Cleft">
      <dt class="wsb bg5">
           <a>关注我们</a>
       </dt>
       <dd>
         <div class="listpic"><img src="QQ图片20211123191819.jpg " border="0"> </div>
       </dd>
     </dl>
	   <div class="clear"></div>
	</div>		    
     </div>         
        <div class="Aright">
          <div class="toutiao"><h8><a href="http://zgzyz.cyol.com/content/2020-04/28/content_18590458.htm" target="_blank">研究生支教团学习近平总书记重要讲话</a></h8>
            <p>2021年10月9日，纪念辛亥革命110周年大会在北京中央人民大会堂隆重举行。中共中央总书记、国家主席、中央军委主席习近平出席并发表重要讲话。正在宁夏、甘肃进行支教的福建师范大学第23届研究生支教团通过各种形式观看了大会直播。</p>
        </div>
          <div class="line1"></div>
          <ul class="listX1" >						
              <li><a href="http://youth.fjnu.edu.cn/9e/b3/c7890a302771/page.htm" target="_blank">接过支教的接力棒，我校研支团跨越千里抵达甘肃</a>
                <span>2021-09-03                </span></li>
              <li><a href="http://youth.fjnu.edu.cn/7b/6b/c7890a293739/page.htm" target="_blank">我校举行2021年西部计划志愿者出征仪式</a>
                <span>2021-07-07</span></li>
                <li><a href="http://youth.fjnu.edu.cn/74/67/c7890a291943/page.htm" target="_blank">五四表彰，带你回顾福建师大研支团硕果累累的这一年！</a><span>2021-05-05</span></li>
                <li><a href="http://youth.fjnu.edu.cn/74/5f/c7890a291935/page.htm" target="_blank">我校召开第22届、第23届研究生支教团交流座谈会</a><span>2021-01-15</span></li>
                <li><a href="http://youth.fjnu.edu.cn/74/6c/c7890a291948/page.htm" target="_blank">我校研究生支教团参加十九届五中全会网络培训班</a><span>2020-11-20</span></li>		
                <li><a href="http://youth.fjnu.edu.cn/e7/84/c7890a255876/page.htm" target="_blank">我校研究生支教团成员在福建援固干部人才座谈会上发言</a><span>2020-11-10</span></li>		
                <li><a href="http://youth.fjnu.edu.cn/da/5c/c7890a252508/page.htm" target="_blank">我校研究生支教团荣获甘肃省脱贫攻坚青年榜样先进集体</a><span>2020-10-22</span></li>																									</ul>
          <dl class="focus">
            <dt class="wsr bg1">
              <a class="ws">社会实践</a></dt>
	    <dd>
	      <ul class="listX" >						
          <li><a href="http://youth.fjnu.edu.cn/93/27/c7891a299815/page.htm" target="_blank">【社会实践简报】 第二十四期 法学院</a>
            <span>2021-09-13</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/26/c7891a299814/page.htm" target="_blank">【社会实践简报】第二十三期 外国语学院</a><span>2021-09-10</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/25/c7891a299813/page.htm" target="_blank">【社会实践简报】第二十二期 旅游学院</a><span>2021-09-10</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/24/c7891a299812/page.htm" target="_blank">【社会实践简报】第二十一期 地理科学学院	
            </a><span>2021-09-10</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/23/c7891a299811/page.htm" target="_blank">【社会实践简报】第二十期 经济学院</a><span>2021-09-09</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/22/c7891a299810/page.htm" target="_blank">【社会实践简报】第十九期 旅游学院</a><span>2021-09-08</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/21/c7891a299809/page.htm" target="_blank">【社会实践简报】第十八期 教育学部</a><span>2021-09-02</span></li>
            <li><a href="http://youth.fjnu.edu.cn/93/20/c7891a299808/page.htm" target="_blank">【社会实践简报】第十七期 体育与科学学院</a><span>2021-09-01</span></li>																																															</ul>
	    </dd>
        <dt class="wsr bg1">
          <a class="ws">志愿者招募</a></dt>
	    <dd>
        <div class="cat1101_con category" id="c1m08">
          <ul class="listY" >						
              <li><a href="http://youth.fjnu.edu.cn/9e/af/c7889a302767/page.htm" target="_blank">
                我校青年突击队投身疫情防控志愿服务</a></li>
                <li><a href="http://youth.fjnu.edu.cn/9e/b6/c7889a302774/page.htm" target="_blank">我校世界遗产大会志愿者受到国内外嘉宾高度赞赏</a></li>
                <li><a href="http://youth.fjnu.edu.cn/60/d2/c7889a286930/page.htm" target="_blank">福建师范大学2021年大学生西部计划志愿者面试结果公示</a></li>
                <li><a href="http://youth.fjnu.edu.cn/2a/5b/c7889a272987/page.htm" target="_blank">我校十佳志愿者复赛评选圆满结束</a></li>
                <li><a href="http://youth.fjnu.edu.cn/2a/57/c7889a272983/page.htm" target="_blank">我校第四届数字中国建设峰会志愿者第二场线下培训圆满结束</a></li>
                <li><a href="http://youth.fjnu.edu.cn/2a/56/c7889a272982/page.htm" target="_blank">第三期“知行”志愿服务骨干培训班第八次课程圆满结束</a></li>
                <li><a href="http://youth.fjnu.edu.cn/2a/53/c7889a272979/page.htm" target="_blank">第四届数字中国建设峰会志愿者礼仪强化集训于我校成功举行</a></li>
                <li><a href="http://youth.fjnu.edu.cn/da/58/c7889a252504/page.htm" target="_blank">关于开办福建师范大学第三期“知行”志愿服务骨干培训班的通知</a></li>
                <li><a href="http://youth.fjnu.edu.cn/da/57/c7889a252503/page.htm" target="_blank">关于开展2020-2021学年福建师范大学阳光支教活动的通知</a></li>
                <li><a href="http://youth.fjnu.edu.cn/75/73/c7889a226675/page.htm" target="_blank">关于2019年度福建省大学生志愿服务欠发达地区计划大学生志愿者审核结果的公示</a></li>																																															</ul></div>																																	</ul>
	    </dd>
	  </dl>		
      </div><div class="clear"></div>  
</div>	 
<dl class="links">
    <dt class="wsb bg6">
      <a href=""  target="_blank"  class="ws">友情链接</a></dt>
  <dd>
    <a href="http://youth.fjnu.edu.cn/_t1196/main.psp" target="_blank">共青团福建师范大学委员会</a><span>|</span>
    <a href="http://www.ccyl.org.cn/" target="_blank">中国共青团</a><span>|</span>
    <a href="http://www.cvf.org.cn/" target="_blank">中国志愿服务联合会</a><span>
   </dd>
</dl>
  </div>
</div>
</body>
</html>
